
# TODO understand logstash pipeline and create a demo pipeline
input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

# Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_HOST}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
