
# TODO understand logstash pipeline and create a demo pipeline
input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

# Add your filters / logstash plugins configuration here

# TODO read host from .env

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
